<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:view="org.mellen.transmissionair.view.*"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import org.mellen.transmissionair.events.TorrentRPCEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			private var context:TransmissionAirContext;
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				context = new TransmissionAirContext(this);
			}

		]]>
	</fx:Script>
	
	<view:TorrentList/>
	<s:nativeDragEnter>
		// Event handler for when something is dragged over to the WindowedApplication
		
		// Only allow files to be dragged in
		if (event.clipboard.hasFormat(ClipboardFormats.FILE_LIST_FORMAT))
		{
		
		var files:Array = event.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;
		DragManager.acceptDragDrop(event.currentTarget as WindowedApplication);	
		}
	</s:nativeDragEnter>
	
	<s:nativeDragExit>
		// Event handler for when the drag leaves the WindowedApplication
		setStyle("backgroundColor", 0xffffff);
	</s:nativeDragExit>
	
	<s:nativeDragDrop>
		// Event handler for when a dragged item is dropped on the WindowedApplication
		for each ( var file in event.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array) {
		var torrentEvent:TorrentRPCEvent = new TorrentRPCEvent(TorrentRPCEvent.TORRENT_DROPPED);
		torrentEvent.torrentFile = file;
		context.dispatchEvent(torrentEvent);
		//loadTorrentFile(file);
		}
	</s:nativeDragDrop>
	
</s:WindowedApplication>
